<?php

return [
    'Postcode is mismatch <b>{userData}</b>: <b>{systemData}</b>' => 'Индекс "<b>{userData}</b>" отличается от рассчитанного нами: <b>{systemData}</b>',
    'Flat is mismatch <b>{userData}</b>: <b>{systemData}</b>'     => 'Квартира "<b>{userData}</b>" отличается от рассчитанного нами: <b>{systemData}</b>',
    'House is mismatch <b>{userData}</b>: <b>{systemData}</b>'    => 'Дом "<b>{userData}</b>" отличается от рассчитанного нами: <b>{systemData}</b>',
    'Housing is mismatch <b>{userData}</b>: <b>{systemData}</b>'  => 'Строение "<b>{userData}</b>" отличается от рассчитанного нами: <b>{systemData}</b>',
    'Street is mismatch <b>{userData}</b>: <b>{systemData}</b>'   => 'Улица "<b>{userData}</b>" отличается от рассчитанной нами: <b>{systemData}</b>',
    'City is mismatch <b>{userData}</b>: <b>{systemData}</b>'     => 'Название города "<b>{userData}</b>" отличается от рассчитанного нами: <b>{systemData}</b>',
    'Region is mismatch <b>{userData}</b>: <b>{systemData}</b>'   => 'Название региона "<b>{userData}</b>" отличается от рассчитанного нами: <b>{systemData}</b>',

    'Verify that the address you entered is correct. If the address is correct, you can click the "Confirm" button and continue editing the order.' => 'Проверьте корректность введенного адреса. Если адрес верный, вы можете нажать кнопку "Подтвердить" и продолжить редактировать заказ.',

    'Shop order number contains illegal characters' => 'Номер заказа содержит запрещенные символы, символы пробела и "."',

    'Delivery start time is too small {minTime}'                         => 'Вы ввели слишком раннее время доставки. Время доставки "От" ограничено от {minTime}:00',
    'Delivery time interval is too short'                                => 'Временной интервал доставки слишком короткий, интервал должен быть не менее 4х часов',
    'Delivery end time is too mach {maxTime}'                            => 'Вы ввели слишком позднее время доставки. Время доставки "До" ограничено до {maxTime}:00',
    'Pickpoint time start must be 09:00 or 14:00'                        => 'Время расчетной даты доставки для PickPoint должно быть 09:00 или 14:00',
    'PickPoint delivery interval must be 09:00 - 14:00 or 14:00 - 18:00' => 'Интервал доставки PickPoint должен быть с 09:00 до 14:00 или c 14:00 до 18:00',

    'You can not convert the order of the status of {statusFrom} to {statusTo} status' => 'Вы не можете перевести заказ из статуса {statusFrom} в статус {statusTo}',
    'Incorrect status'                                                                 => 'Не верный статус',
    'Order set status error'                                                           => 'Ошибка перевода в статус',
    'Buyer cost'                                                                       => 'Стоимость доставки для покупателя',
    'Order is not editable'                                                            => 'Вы не можете отредактировать заказ в этом статусе',
    'Not found'                                                                        => 'Заказ не найден',
    'Not a suitable method of payment'                                                 => 'Неверный метод оплаты, метод оплаты должен быть одним из (fullPay, noPay, deliveryPay, productPay)',
    'Not editable order status'                                                        => 'Заказ не может быть отредактирован',
    'You can not change payment method'                                                => 'Вы не можете отредактировать метод оплаты',
    'Would you like set dimensions'                                                    => 'Хотите добавить габариты заказа?',
    'You must choose at least 1 order'                                                 => 'Вы должны выбрать хотя бы 1 заказ?',
    'Order {orderId} can not be archived'                                              => 'Заказ №{orderId} не может быть переведен в архив',
    'Archive orders?'                                                                  => 'Архивировать выбранные заказы?',
    'Do you realy want archive orders?'                                                => 'Вы действительно хотите перенести заказы в архив? Далее эти заказы не будут отображаться в общем списке заказов.',
    'Cancel selected orders'                                                           => 'Отменить выбранные заказы',
    'Archiving selected orders'                                                        => 'Архивироанние выбранных заказов',
    'Confirm selected orders'                                                          => 'Подтверждение выбранных заказов',
    'Update dimensions'                                                                => 'Обновить габариты',
    'No, I want continue'                                                              => 'Продолжить без изменений',
    'Load products from Excel'                                                         => 'Добавить из Excel',

    /* LOGGING */
    'log_id'                                                                           => 'ID',
    'log_price'                                                                        => 'Цена',
    'log_accessed_price'                                                               => 'Оценочная стоимость',
    'log_weight'                                                                       => 'Вес',
    'log_name'                                                                         => 'Наименование',
    'log_order_id'                                                                     => 'ID заказа',
    'log_product_id'                                                                   => 'ID продукта',
    'log_shop_id'                                                                      => 'ID магазина',
    'log_warehouse_id'                                                                 => 'ID склада',
    'log_status'                                                                       => 'Статус',
    'log_shop_order_number'                                                            => 'Номер заказа в ИМ',
    'log_fio'                                                                          => 'ФИО',
    'log_phone'                                                                        => 'Телефон',
    'log_comment'                                                                      => 'Комментарий',
    'log_payment_method'                                                               => 'Метод оплаты',
    'log_is_api'                                                                       => 'Создание через API',
    'log_quantity'                                                                     => 'Количество',
    'log_country'                                                                      => 'Страна',
    'log_region'                                                                       => 'Регион',
    'log_region_fias_id'                                                               => 'ФИАС ID региона',
    'log_city'                                                                         => 'Город',
    'log_city_fias_id'                                                                 => 'ФИАС ID города',
    'log_street'                                                                       => 'Улица',
    'log_street_fias_id'                                                               => 'ФИАС ID улицы',
    'log_house'                                                                        => 'Дом',
    'log_postcode'                                                                     => 'Индекс',
    'log_full_address'                                                                 => 'Полный адрес',
    'log_lat'                                                                          => 'Широта',
    'log_lng'                                                                          => 'Долгота',
    'log_type'                                                                         => 'Тип доставки',
    'log_min_term'                                                                     => 'Минимальный срок доставки',
    'log_max_term'                                                                     => 'Максимальный срок доставки',
    'log_cost'                                                                         => 'Стоимость доставки для покупателя',
    'log_original_cost'                                                                => 'Расчетная стоимость доставки',
    'log_pickup_date'                                                                  => 'Дата забора',
    'log_delivery_date'                                                                => 'Ориентировочная дата доставки',
    'log_time_start'                                                                   => 'Время доставки От',
    'log_time_end'                                                                     => 'Время доставки До',
    'log_pickup_point_id'                                                              => 'ID терминала забора',
    'log_carrier_key'                                                                  => 'Служба доставки',
    'log_email'                                                                        => 'Email',
    'log_point_id'                                                                     => 'ID пункта самовывоза',
    'log_point_type'                                                                   => 'Тип пункта самовывоза',
    'log_housing'                                                                      => 'Корпус',
    'log_dispatch_number'                                                              => 'Трек номер',

    'empty' => 'Нет значения',
];
