[program:fastery.fix.delivery.errors]
user = sosnovski
command = php /var/www/lk.fastery.ru/yii fixer-delivery-error-status
numprocs = 1
autorestart = true
autostart = true
stdout_logfile = /var/www/lk.fastery.ru/runtime/logs/supervisor_fastery_fix_delivery_errors.log
stderr_logfile = /var/www/lk.fastery.ru/runtime/logs/supervisor_fastery_fix_delivery_errors.errors.log
stopwaitsecs = 1